source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               about.html,\
               about_files/,\
               lib/commons-io-1.3.1.jar
