source.. = src/main/java/,\
			src/main/resources/,\
			src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               log4j.conf,\
               ressources/,\
               lib/commons-configuration-1.2.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/shared-ldap-0.9.6-SNAPSHOT.jar,\
               lib/velocity-dep-1.4.jar,\
               src/main/resources/,\
               lib/apacheds-core-plugin-1.5.0-SNAPSHOT.jar,\
               lib/apacheds-core-shared-1.5.0-SNAPSHOT.jar,\
               lib/shared-asn1-0.9.6-SNAPSHOT.jar,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.2.jar,\
               lib/checkstyle-2.2.jar,\
               lib/nlog4j-1.2.25.jar,\
               lib/shared-converter-0.9.6-SNAPSHOT.jar,\
               lib/xercesImpl-2.0.2.jar
