source.. = src/main/java/,\
           src/main/resources,\
           src/test/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               lib/shared-converter-0.9.8-SNAPSHOT.jar
