#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.  

#
# This file stores the Strings used by the User Interface of the application
#

# Contains translated Strings for the Schemas plugin

studio-schemaeditor-plugin.perspective.schemas.name=Schemas

studio-schemaeditor-plugin.views.category.name=Schemas Editor
studio-schemaeditor-plugin.views.schemaElements.name=Schema Elements
studio-schemaeditor-plugin.views.schemas.name=Schemas
studio-schemaeditor-plugin.views.search.name=Search

studio-schemaeditor-plugin.commands.openalocalschema.name=Open a local schema
studio-schemaeditor-plugin.commands.openalocalschema.description=Opens a local schema
studio-schemaeditor-plugin.commands.saveselectedschema.name=Save selected schema
studio-schemaeditor-plugin.commands.saveselectedschema.description=Saves the selected schema
studio-schemaeditor-plugin.commands.saveselectedschemaas.name=Save selected schema as...
studio-schemaeditor-plugin.commands.saveselectedschemaas.description=Saves the selected schema as...
studio-schemaeditor-plugin.commands.saveallschemas.name=Save all schemas
studio-schemaeditor-plugin.commands.saveallschemas.description=Saves all schemas
studio-schemaeditor-plugin.commands.removeselectedschema.name=Remove selected schema from the pool
studio-schemaeditor-plugin.commands.removeselectedschema.description=Removes selected schema from the pool
studio-schemaeditor-plugin.commands.viewschemasourcecode.name=View schema source code
studio-schemaeditor-plugin.commands.viewschemasourcecode.description=Open source code page of the selected schema
studio-schemaeditor-plugin.commands.delete.name=Delete selected item
studio-schemaeditor-plugin.commands.delete.description=Deletes the selected item
studio-schemaeditor-plugin.commands.createanewschema.name=Create a new schema
studio-schemaeditor-plugin.commands.createanewschema.description=Creates a new schema
studio-schemaeditor-plugin.commands.createanewobjectclass.name=Create a new object class
studio-schemaeditor-plugin.commands.createanewobjectclass.description=Creates a new object class
studio-schemaeditor-plugin.commands.createanewattributetype.name=Create a new attribute type
studio-schemaeditor-plugin.commands.createanewattributetype.description=Creates a new attribute type
studio-schemaeditor-plugin.commands.category.name=Apache Directory Studio Category

studio-schemaeditor-plugin.editors.objectclasseditor.name=Object Class Editor
studio-schemaeditor-plugin.editors.attributetypeeditor.name=Attribute Type Editor
studio-schemaeditor-plugin.editors.schemaeditor.name=Schema Editor

studio-schemaeditor-plugin.wizards.category.name=Schemas Editor
studio-schemaeditor-plugin.wizards.createanewschema.name=Create a new schema
studio-schemaeditor-plugin.wizards.createanewobjectclass.name=Create a new object class
studio-schemaeditor-plugin.wizards.createanewattributetype.name=Create a new attribute type

studio-schemaeditor-plugin.preferencepages.general.name=Schemas Editor

studio-schemaeditor-plugin.actionsets.actionset.label=Schema Plugin ActionSet
studio-schemaeditor-plugin.actionsets.menu.schemas.label=Schemas
studio-schemaeditor-plugin.actionsets.action.removeselectedschema.label=Remove selected schema
studio-schemaeditor-plugin.actionsets.action.removeselectedschema.tooltip=Removes the selected schema
studio-schemaeditor-plugin.actionsets.action.openaschemafile.label=Open a schema file
studio-schemaeditor-plugin.actionsets.action.openaschemafile.tooltip=Opens a schema file
studio-schemaeditor-plugin.actionsets.action.saveallschemas.label=Save all schemas
studio-schemaeditor-plugin.actionsets.action.saveallschemas.tooltip=Save all schemas
studio-schemaeditor-plugin.actionsets.action.saveschemaas.label=Save schema as...
studio-schemaeditor-plugin.actionsets.action.saveschemaas.tooltip=Saves schema as...
studio-schemaeditor-plugin.actionsets.action.saveschema.label=Save schema
studio-schemaeditor-plugin.actionsets.action.saveschema.tooltip=Saves schema
studio-schemaeditor-plugin.actionsets.action.deleteselecteditem.label=Delete selected item
studio-schemaeditor-plugin.actionsets.action.deleteselecteditem.tooltip=Deletes selected item
studio-schemaeditor-plugin.actionsets.action.createanewschema.label=Create a new schema
studio-schemaeditor-plugin.actionsets.action.createanewschema.tooltip=Creates a new schema
studio-schemaeditor-plugin.actionsets.action.createanewobjectclass.label=Create a new object class
studio-schemaeditor-plugin.actionsets.action.createanewobjectclass.tooltip=Creates a new object class
studio-schemaeditor-plugin.actionsets.action.createanewattributetype.label=Create a new attribute type
studio-schemaeditor-plugin.actionsets.action.createanewattributetype.tooltip=Creates a new attribute type
