source.. = src/main/java/,\
               src/main/resources
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               lib/,\
               plugin.properties,\
               about.html,\
               about_files/
