bin.includes = META-INF/,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/studio-dsml-parser-0.4.jar,\
               lib/nlog4j-1.2.25.jar,\
               lib/xpp3-1.1.3_8.jar,\
               .,\
               lib/shared-asn1-0.9.8-SNAPSHOT.jar,\
               lib/shared-ldap-0.9.8-SNAPSHOT.jar,\
               lib/shared-ldap-constants-0.9.8-SNAPSHOT.jar,\
               lib/studio-dsml-parser-0.4.1.jar
source.. = src/main/java/,\
           src/test/java/
