bin.includes = META-INF/,\
               plugin.xml,\
               src/main/java/,\
               .,\
               icons/,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/nlog4j-1.2.25.jar,\
               lib/shared-asn1-0.9.7-SNAPSHOT.jar,\
               lib/shared-ldap-0.9.7-SNAPSHOT.jar,\
               lib/shared-ldap-constants-0.9.7-SNAPSHOT.jar
source.. = src/main/java/,\
		   src/main/resources/,\
           src/test/java/
