source.. = src/main/java/,\
            src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/shared-ldap-0.9.6-SNAPSHOT.jar,\
               lib/shared-asn1-0.9.6-SNAPSHOT.jar,\
               lib/nlog4j-1.2.24.jar,\
               lib/commons-collections-3.1.jar,\
               lib/antlr-2.7.6.jar

