# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

Plugin_id=org.apache.directory.studio.ldapbrowser.ui

Perspective_LdapPerspective_id=org.apache.directory.studio.ldapbrowser.ui.perspective.BrowserPerspective
Perspective_LdapPerspective_name=LDAP

ActionSet_LdapMenuActionSet_id=org.apache.directory.studio.ldapbrowser.ldapMenuActionSet
ActionSet_LdapMenuActionSet_label=LDAP Menu

Editor_SingleTabEntryEditor_id=org.apache.directory.studio.ldapbrowser.ui.editors.entry.SingleTabEntryEditor
Editor_SingleTabEntryEditor_shortname=Entry Editor
Editor_SingleTabEntryEditor_fullname=Entry Editor (single-tab)
Editor_SingleTabEntryEditor_description=Opens each entry in a single editor tab.
Editor_MultiTabEntryEditor_id=org.apache.directory.studio.ldapbrowser.ui.editors.entry.MultiTabEntryEditor
Editor_MultiTabEntryEditor_shortname=Entry Editor
Editor_MultiTabEntryEditor_fullname=Entry Editor (multi-tab)
Editor_MultiTabEntryEditor_description=Opens each entry in a separate editor tab.

Editor_SearchResultEditor_id=org.apache.directory.studio.ldapbrowser.ui.editors.searchresult.SearchResultEditor
Editor_SearchResultEditor_name=Search Result Editor

Editor_SchemaBrowser_id=org.apache.directory.studio.ldapbrowser.ui.editors.schemabrowser.SchemaBrowser
Editor_SchemaBrowser_name=Schema Browser

View_Category_id=org.apache.directory.studio.ldapbrowser.ui.category
View_Category_name=LDAP Browser

View_ConnectionView_id=org.apache.directory.studio.ldapbrowser.ui.views.connection.ConnectionView
View_ConnectionView_name=Connections

View_BrowserView_id=org.apache.directory.studio.ldapbrowser.ui.views.browser.BrowserView
View_BrowserView_name=LDAP Browser

View_ModificationLogsView_id=org.apache.directory.studio.ldapbrowser.ui.views.modificationlogs.ModificationLogsView
View_ModificationLogsView_name=Modification Logs

View_SearchLogsView_id=org.apache.directory.studio.ldapbrowser.ui.views.searchlogs.SearchLogsView
View_SearchLogsView_name=Search Logs

NewWizards_Category_id=org.apache.directory.studio.ldapbrowser.newWizards

NewWizard_NewEntryWizard_id=org.apache.directory.studio.ldapbrowser.common.wizards.NewEntryWizard
NewWizard_NewEntryWizard_name=LDAP Entry

NewWizard_NewSearchWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.NewSearchWizard
NewWizard_NewSearchWizard_name=LDAP Search

NewWizard_NewBookmarkWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.NewBookmarkWizard
NewWizard_NewBookmarkWizard_name=LDAP Bookmark

NewWizard_BatchOperationWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.BatchOperationWizard
NewWizard_BatchOperationWizard_name=LDAP Batch Operation

ImportWizards_Category_id=org.apache.directory.studio.ldapbrowser.importWizards
ImportWizards_Category_name=LDAP Browser

ImportWizard_ImportLdifWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ImportLdifWizard
ImportWizard_ImportLdifWizard_name=LDIF into LDAP
ImportWizard_ImportLdifWizard_description=Imports a LDIF file into a LDAP directory

ImportWizard_ImportDsmlWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ImportDsmlWizard
ImportWizard_ImportDsmlWizard_name=DSML into LDAP
ImportWizard_ImportDsmlWizard_description=Imports a DSML file into a LDAP directory

ExportWizards_Category_id=org.apache.directory.studio.ldapbrowser.exportWizards
ExportWizards_Category_name=LDAP Browser

ExportWizard_ExportLdifWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ExportLdifWizard
ExportWizard_ExportLdifWizard_name=LDAP to LDIF
ExportWizard_ExportLdifWizard_description=Exports a LDIF file from a LDAP directory

ExportWizard_ExportDdsmlWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ExportDdsmlWizard
ExportWizard_ExportDdsmlWizard_name=LDAP to DSML
ExportWizard_ExportDdsmlWizard_description=Exports a DSML file from a LDAP directory

ExportWizard_ExportCsvWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ExportCsvWizard
ExportWizard_ExportCsvWizard_name=LDAP to CSV
ExportWizard_ExportCsvWizard_description=Exports a CSV file from a LDAP directory

ExportWizard_ExportExcelWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ExportExcelWizard
ExportWizard_ExportExcelWizard_name=LDAP to Excel
ExportWizard_ExportExcelWizard_description=Exports an Excel file from a LDAP directory

ExportWizard_ExportOdfWizard_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ExportOdfWizard
ExportWizard_ExportOdfWizard_name=LDAP to ODF
ExportWizard_ExportOdfWizard_description=Exports an ODF file from a LDAP directory

SearchPage_LdapSearch_id=org.apache.directory.studio.ldapbrowser.ui.search.SearchPage
SearchPage_LdapSearch_label=LDAP Search

PrefPage_MainPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.MainPreferencePage
PrefPage_AttributesPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.AttributesPreferencePage
PrefPage_BinaryAttributesAndSyntaxesPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.BinaryAttributesAndSyntaxesPreferencePage
PrefPage_BrowserPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.BrowserPreferencePage
PrefPage_EntryEditorPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.EntryEditorPreferencePage

Keyword_LDAP_id=org.apache.directory.studio.ldapbrowser.keyword.ldap

PrefPage_SearchResultEditorPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.SearchResultEditorPreferencePage
PrefPage_SearchResultEditorPreferencePage_name=Search Result Editor

PrefPage_ModificationLogsPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.ModificationLogsPreferencePage
PrefPage_ModificationLogsPreferencePage_name=Modification Logs

PrefPage_SearchLogsPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.SearchLogsPreferencePage
PrefPage_SearchLogsPreferencePage_name=Search Logs

PrefPage_EntryEditorsPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.EntryEditorsPreferencePage
PrefPage_EntryEditorsPreferencePage_name=Entry Editors

Prop_ConnectionPropertyPage_id=org.apache.directory.studio.connection.ui.properties.ConnectionPropertyPage

PropPage_Schema_id=org.apache.directory.studio.ldapbrowser.ui.dialogs.properties.SchemaPropertyPage
PropPage_Schema_name=Schema

PropPage_RootDSE_id=org.apache.directory.studio.ldapbrowser.ui.dialogs.properties.RootDSEPropertyPage
PropPage_RootDSE_name=Root DSE

PropPage_Search_id=org.apache.directory.studio.ldapbrowser.ui.dialogs.properties.SearchPropertyPage
PropPage_Search_name=Search

PropPage_Entry_id=org.apache.directory.studio.ldapbrowser.ui.dialogs.properties.EntryPropertyPage
PropPage_Entry_name=Entry

PropPage_Attribute_id=org.apache.directory.studio.ldapbrowser.ui.dialogs.properties.AttributePropertyPage
PropPage_Attribute_name=Attribute

PropPage_Value_id=org.apache.directory.studio.ldapbrowser.ui.dialogs.properties.ValuePropertyPage
PropPage_Value_name=Value

PropPage_Bookmark_id=org.apache.directory.studio.ldapbrowser.ui.dialogs.properties.BookmarkPropertyPage
PropPage_Bookmark_name=Bookmark

Menu_LdapMenu_id=org.apache.directory.studio.ldapbrowser.ldapMenu
Menu_LdapMenu_label=LDAP

GroupMarker_NewConnection_name=newConnection
GroupMarker_NewEntry_name=newEntry
GroupMarker_NewAttribute_name=newAttribute
GroupMarker_NewValue_name=newValue
GroupMarker_NewSearch_name=newSearch
GroupMarker_NewBookmark_name=newBookmark
GroupMarker_NewBatchOperation_name=newBatchOperation
GroupMarker_NewLdifFile_name=newLdifFile

Separator_New_name=new
Separator_Open_name=open
Separator_Edit_name=edit
Separator_ImportExport_name=importexport

Action_OpenSchemaBrowserAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.OpenSchemaBrowserAction
Action_OpenSchemaBrowserAction_label=Open Schema Browser
Action_OpenSchemaBrowserAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/open

Action_NewConnectionAction_id=org.apache.directory.studio.connection.ui.actions.NewConnectionAction
Action_NewConnectionAction_label=New Connection...
Action_NewConnectionAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newConnection

Action_NewEntryAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.NewEntryAction
Action_NewEntryAction_label=New Entry...
Action_NewEntryAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newEntry

Action_NewAttributeAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.NewAttributeAction
Action_NewAttributeAction_label=New Attribute...
Action_NewAttributeAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newAttribute

Action_NewValueAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.NewValueAction
Action_NewValueAction_label=New Value
Action_NewValueAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newValue

Action_NewSearchAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.NewSearchAction
Action_NewSearchAction_label=New Search...
Action_NewSearchAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newSearch

Action_NewBookmarkAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.NewBookmarkAction
Action_NewBookmarkAction_label=New Bookmark...
Action_NewBookmarkAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newBookmark

Action_NewBatchOperationAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.NewBatchOperationAction
Action_NewBatchOperationAction_label=New Batch Operation...
Action_NewBatchOperationAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newBatchOperation

Action_OpenEncoderDecoderDialogAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.OpenEncoderDecoderDialogAction
Action_OpenEncoderDecoderDialogAction_label=Open Encoder/Decoder
Action_OpenEncoderDecoderDialogAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/open

Action_NewLdifFileAction_id=org.apache.directory.studio.ldapbrowser.ui.actions.NewLdifFileAction
Action_NewLdifFileAction_label=New LDIF File
Action_NewLdifFileAction_menubarpath=org.apache.directory.studio.ldapbrowser.ldapMenu/newLdifFile

Decorator_BrowserViewLabelDecorator_id=org.apache.directory.studio.ldapbrowser.decorator
Decorator_BrowserViewLabelDecorator_label=LDAP Decorator
Decorator_BrowserViewLabelDecorator_description=Decorates LDAP icons

Cmd_LocateInDit_id=org.apache.directory.studio.ldapbrowser.action.locateInDit
Cmd_OpenSearchResult_id=org.apache.directory.studio.ldapbrowser.action.openSearchResult
Perspective_SchemaEditor_id=org.apache.directory.studio.schemaeditor.perspective

Wizard_ImportConnections_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ExportConnectionsWizard
Wizard_ExportConnections_id=org.apache.directory.studio.ldapbrowser.ui.wizards.ImportConnectionsWizard

PrefPage_TextFormatsPreferencePage_id=org.apache.directory.studio.ldapbrowser.preferences.TextFormatsPreferencePage