# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

ID_PrefPage_MainPage.id=org.apache.directory.studio.apacheds.prefs.MainPage
ID_PrefPage_MainPage.name=Apache DS

ID_PrefPage_ColorsAndFontsPage.id=org.apache.directory.studio.apacheds.ColorsAndFontsPage
ID_PrefPage_ColorsAndFontsPage.name=Colors and Fonts

ID_PrefPage_ServerLogsPage.id=org.apache.directory.studio.apacheds.ServerLogsPage
ID_PrefPage_ServerLogsPage.name=Server Logs

ID_View_Category.id=org.apache.directory.studio.apacheds.category
ID_View_Category.name=Apache DS

ID_View_ServersView.id=org.apache.directory.studio.apacheds.serversView
ID_View_ServersView.name=Servers

ID_PropPage_ServerPropertyPage.id=org.apache.directory.studio.apacheds.properties.serverProperties
ID_PropPage_ServerPropertyPage.name=Info

ID_Cmd_Category.id=org.apache.directory.studio.apacheds.commands
ID_Cmd_Category.name=Apache DS

ID_Cmd_NewServer.id=org.apache.directory.studio.apacheds.commands.newServer
ID_Cmd_NewServer.name=New Server
ID_Cmd_NewServer.description=Creates a new server

ID_Cmd_OpenConfiguration.id=org.apache.directory.studio.apacheds.commands.openConfiguration
ID_Cmd_OpenConfiguration.name=Open Configuration
ID_Cmd_OpenConfiguration.description=Open Configuration

ID_Cmd_Delete.id=org.apache.directory.studio.apacheds.commands.delete
ID_Cmd_Delete.name=Delete
ID_Cmd_Delete.description=Deletes a server

ID_Cmd_Rename.id=org.apache.directory.studio.apacheds.commands.rename
ID_Cmd_Rename.name=org.apache.directory.studio.apacheds.commands.rename
ID_Cmd_Rename.description=Renames the server

ID_Cmd_CreateConnection.id=org.apache.directory.studio.apacheds.commands.createConnection
ID_Cmd_CreateConnection.name=Create a Connection
ID_Cmd_CreateConnection.description=Creates a connection

ID_Cmd_Run.id=org.apache.directory.studio.apacheds.commands.run
ID_Cmd_Run.name=Run
ID_Cmd_Run.description=Runs the server

ID_Cmd_Stop.id=org.apache.directory.studio.apacheds.commands.stop
ID_Cmd_Stop.name=Stop
ID_Cmd_Stop.description=Stops the server

ID_Cmd_Properties.id=org.apache.directory.studio.apacheds.commands.properties
ID_Cmd_Properties.name=Properties
ID_Cmd_Properties.description=Shows the properties of the server

ID_Context_ServersView.id=org.apache.directory.studio.apacheds.contexts.serversView
ID_Context_ServersView.name=In Servers View of Apache DS
ID_Context_ServersView.description=In Servers View of Apache DS
