source.. = src/main/java/,\
           src/main/resources,\
           src/test/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               lib/,\
               lib/apacheds-core-plugin-1.5.0-SNAPSHOT.jar
