# Sources:
# http://www.iana.org/assignments/ldap-parameters
# http://www.alvestrand.no/objectid/top.html


# Extended operation according to RFC 2251 (Lightweight Directory Access Protocol v3)
1.3.6.1.4.1.1466.20036=Notice of Disconnection

# Extended operation according to RFC 2830 (Lightweight Directory Access Protocol (LDAPv3): Extension for Transport Layer Security)
1.3.6.1.4.1.1466.20037=Start TLS

# Controls according to RFC 2891 (LDAP Control Extension for Server Side Sorting of Search Results)
1.2.840.113556.1.4.473=Server Side Sorting
1.2.840.113556.1.4.474=Server Side Sorting response

# Control according to RFC 2696 (LDAP Control Extension for Simple Paged Results Manipulation)
1.2.840.113556.1.4.319=Simple Paged Results

# Controls according to RFC 3296 (Named Subordinate References in Lightweight Directory Access Protocol (LDAP) Directories)
2.16.840.1.113730.3.4.2=ManageDsaIT

# Control according to RFC 3672 (Subentries in the Lightweight Directory Access Protocol)
1.3.6.1.4.1.4203.1.10.1=Subentries

# Feature according to RFC 3673 (Lightweight Directory Access Protocol version 3 (LDAPv3): All Operational Attributes)
1.3.6.1.4.1.4203.1.5.1=All Operational Attributes

# Feature according to RFC 4529 (Requesting Attributes by Object Class in the Lightweight Directory Access Protocol (LDAP))
1.3.6.1.4.1.4203.1.5.2=OC AD Lists

# Feature according to RFC 4526 (Lightweight Directory Access Protocol (LDAP) Absolute True and False Filters)
1.3.6.1.4.1.4203.1.5.3=True/False filters

# Feature according to RFC 3866 (Language Tags and Ranges in the Lightweight Directory Access Protocol (LDAP))
1.3.6.1.4.1.4203.1.5.4=Language Tag Options
1.3.6.1.4.1.4203.1.5.5=Language Range Options

# Feature according to RFC 4525 (ightweight Directory Access Protocol (LDAP) Modify-Increment Extension)
1.3.6.1.1.14=Modify-Increment

# Extended operation according to RFC 4532 (Lightweight Directory Access Protocol (LDAP) "Who am I?" Operation)
1.3.6.1.4.1.4203.1.11.3=Who am I?

# Extended operation according to RFC 3062 (LDAP Password Modify Extended Operation)
1.3.6.1.4.1.4203.1.11.1=Modify Password

# LDAP Control according to draft-armijo-ldap-treedelete-03.txt
1.2.840.113556.1.4.805=Tree delete

# LDAP Control according to draft-behera-ldap-password-policy-09.txt
1.3.6.1.4.1.42.2.27.8.5.1=Password policy

# LDAP Control according to RFC 3876 (Returning Matched Values with the Lightweight Directory Access Protocol version 3 (LDAPv3))
1.2.826.0.1.3344810.2.3=Matched Values Control

# LDAP Control according to 4528 (Lightweight Directory Access Protocol (LDAP) Assertion Control)
1.3.6.1.1.12=Assertion Control

# LDAP Control according to RFC 4527 (Lightweight Directory Access Protocol (LDAP) Read Entry Controls)
1.3.6.1.1.13.1=LDAP Pre-read Control
1.3.6.1.1.13.2=LDAP Post-read Control

# LDAP Control according to RFC 4533 (The Lightweight Directory Access Protocol (LDAP) Content Synchronization Operation)
1.3.6.1.4.1.4203.1.9.1.1=LDAP Content Synchronization Control

# Extended operation according to RFC 3909 (LDAP Cancel Operation)
1.3.6.1.1.8=Cancel Operation

# Extended operation according to draft-zeilenga-ldap-noop-01 (The LDAP No-Op Control)
1.3.6.1.4.1.4203.1.10.2=No-Op

# LDAP Extended Operations introduced by / specific to Apache Directory Server
1.3.6.1.4.1.18060.0.1.1=LaunchDiagnosticUiRequest
1.3.6.1.4.1.18060.0.1.2=LaunchDiagnosticUiResponse
1.3.6.1.4.1.18060.0.1.3=GracefulShutdownRequest
1.3.6.1.4.1.18060.0.1.4=GracefulShutdownResponse
1.3.6.1.4.1.18060.0.1.5=GracefulDisconnect

# LDAP Controls introduced by / specific to Apache Directory Server
1.3.6.1.4.1.18060.0.0.1=CascadeControl

# LDAP Extended Operations introduced by / specific to Netscape Directory Server
2.16.840.1.113730.3.5.1=Transaction Request
2.16.840.1.113730.3.5.2=Transaction Response
2.16.840.1.113730.3.5.3=Start Replication
2.16.840.1.113730.3.5.4=Replication Response
2.16.840.1.113730.3.5.5=End Replication
2.16.840.1.113730.3.5.6=Replication Entry Request
2.16.840.1.113730.3.5.7=Bulk Import Start
2.16.840.1.113730.3.5.8=Bulk Import Finished
2.16.840.1.113730.3.5.9=Digest Authentication Calculation 

# LDAP Controls introduced by / specific to Netscape Directory Server
2.16.840.1.113730.3.4.3=Persistent Search
2.16.840.1.113730.3.4.4=Password Expired
2.16.840.1.113730.3.4.5=Password Expiring
2.16.840.1.113730.3.4.6=NT Synchronization Client
2.16.840.1.113730.3.4.7=Entry Change Notification
2.16.840.1.113730.3.4.8=Transaction ID Request
2.16.840.1.113730.3.4.9=VLV Request
2.16.840.1.113730.3.4.10=VLV Response
2.16.840.1.113730.3.4.11=Transaction ID Response
2.16.840.1.113730.3.4.12=Proxied Authorization (version 1)
2.16.840.1.113730.3.4.13=Replication Update Information
2.16.840.1.113730.3.4.14=Search on specific backend
2.16.840.1.113730.3.4.15=Authentication Response
2.16.840.1.113730.3.4.16=Authentication Request
2.16.840.1.113730.3.4.17=Real Attributes Only
2.16.840.1.113730.3.4.18=Proxied Authorization (version 2)
2.16.840.1.113730.3.4.999=Replication Modrdn Extra Mods

# LDAP Extended Operations introduced by / specific to Microsoft Active Directory
# OID 1.2.840.113556 is assigned to Microsoft
1.2.840.113556.1.4.1781=Fast concurrent bind

# LDAP Controls introduced by / specific to Microsoft Active Directory
# OID 1.2.840.113556 is assigned to Microsoft
1.2.840.113556.1.4.417=Show deleted
1.2.840.113556.1.4.521=Cross-domain move
1.2.840.113556.1.4.528=Server search notification
1.2.840.113556.1.4.529=Extended DN
1.2.840.113556.1.4.619=Lazy commit
1.2.840.113556.1.4.801=Security descriptor flags
1.2.840.113556.1.4.802=Range property
1.2.840.113556.1.4.841=Directory synchronization
1.2.840.113556.1.4.970=Get stats
1.2.840.113556.1.4.1338=Verify name
1.2.840.113556.1.4.1339=Domain scope
1.2.840.113556.1.4.1340=Search options
1.2.840.113556.1.4.1413=Permissive modify
1.2.840.113556.1.4.1504=Attribute scoped query
1.2.840.113556.1.4.1852=Quota

# LDAP Extended Operations introduced by / specific to IBM Tivoli Directory Server
1.3.18.0.2.12.1=Event notification register request
1.3.18.0.2.12.3=Event notification unregister request
1.3.18.0.2.12.5=Begin transaction
1.3.18.0.2.12.6=End transaction
1.3.18.0.2.12.15=Cascading replication operation
1.3.18.0.2.12.16=Control replication
1.3.18.0.2.12.17=Control queue
1.3.18.0.2.12.19=Quiesce or unquiesce replication context
1.3.18.0.2.12.20=Clear log
1.3.18.0.2.12.22=Get lines
1.3.18.0.2.12.24=Get number of lines
1.3.18.0.2.12.26=Start, stop server
1.3.18.0.2.12.28=Update configuration
1.3.18.0.2.12.30=DN normalization
1.3.18.0.2.12.31=Update event notification
1.3.18.0.2.12.32=Update log access
1.3.18.0.2.12.35=Kill connection
1.3.18.0.2.12.37=User type
1.3.18.0.2.12.40=Dynamic server trace
1.3.18.0.2.12.41=LDAP trace facility
1.3.18.0.2.12.44=Unique attributes
1.3.18.0.2.12.46=Attribute type
1.3.18.0.2.12.50=Group evaluation
1.3.18.0.2.12.54=Replication topology
1.3.18.0.2.12.56=Replication error log
1.3.18.0.2.12.58=Account status
1.3.18.0.2.12.64=Prepare Transaction
1.3.18.0.2.12.70=LogMgmtControl
1.3.18.0.2.12.73=Get file
1.3.18.0.2.12.74=Online Backup
1.3.18.0.2.12.79=Password policy bind initialize and verify
1.3.18.0.2.12.80=Password policy finalize and verify bind

# LDAP Controls introduced by / specific to IBM Tivoli DIrectory Server
1.3.18.0.2.10.5=Transaction
1.3.18.0.2.10.15=Server administration
1.3.18.0.2.10.18=Replication supplier bind
1.3.18.0.2.10.21=Group authorization
1.3.18.0.2.10.22=Audit
1.3.18.0.2.10.23=Do not replicate
1.3.18.0.2.10.24=Refresh entry
1.3.18.0.2.10.25=Modify groups only
1.3.18.0.2.10.26=Omit group referential integrity
1.3.18.0.2.10.27=No replication conflict resolution
1.3.18.0.2.10.28=AES bind
1.3.18.0.2.10.29=Replication update ID
1.3.18.0.2.10.30=Limit Number of Attribute Values
1.3.18.0.2.10.32=Ldap delete operation timestamp
1.3.18.0.2.10.33=Return deleted objects

# LDAP Features introduced by / specific to IBM Tivoli DIrectory Server
1.3.18.0.2.32.1=Enhanced Replication Model
1.3.18.0.2.32.2=EntryChecksum
1.3.18.0.2.32.3=Entry UUID
1.3.18.0.2.32.4=Filter ACLs
1.3.18.0.2.32.5=Password Policy
1.3.18.0.2.32.6=Sort by DN
1.3.18.0.2.32.8=Administration Group Delegation
1.3.18.0.2.32.9=Denial of Service Prevention
1.3.18.0.2.32.10=Dereference Alias Option
1.3.18.0.2.32.11=Admin Server Audit Logging
1.3.18.0.2.32.12=128 Character Table Names
1.3.18.0.2.32.13=Attribute Caching Search Filter Resolution
1.3.18.0.2.32.14=Dynamic Tracing
1.3.18.0.2.32.15=Entry And Subtree Dynamic Updates
1.3.18.0.2.32.16=Globally Unique Attributes
1.3.18.0.2.32.17=Group-Specific Search Limits
1.3.18.0.2.32.18=IBMpolicies Replication Subtree
1.3.18.0.2.32.19=Max Age ChangeLog Entries
1.3.18.0.2.32.20=Monitor Logging Counts
1.3.18.0.2.32.21=Monitor Active Workers Information
1.3.18.0.2.32.22=Monitor Connection Type Counts
1.3.18.0.2.32.23=Monitor Connections Information
1.3.18.0.2.32.24=Monitor Operation Counts
1.3.18.0.2.32.25=Monitor Tracing Info
1.3.18.0.2.32.26=Null Base Subtree Search
1.3.18.0.2.32.27=Proxy Authorization
1.3.18.0.2.32.28=TLS Capabilities
1.3.18.0.2.32.29=Non-Blocking Replication
1.3.18.0.2.32.30=Kerberos Capability
1.3.18.0.2.32.31=ibm-allMembers and ibm-allGroups operational attributes
1.3.18.0.2.32.32=FIPS mode for GSKit
1.3.18.0.2.32.35=Modify DN (leaf move)
1.3.18.0.2.32.37=Simplify resizing of attributes
1.3.18.0.2.32.38=Global Administration Group
1.3.18.0.2.32.39=AES Encryption Option
1.3.18.0.2.32.40=Auditing of Compare
1.3.18.0.2.32.41=Log Management 
1.3.18.0.2.32.42=Multi-threaded Replication 
1.3.18.0.2.32.43=Supplier Replication Configuration 
1.3.18.0.2.32.44=Using CN=IBMPOLICIES for Global Updates 
1.3.18.0.2.32.45=Multihomed configuration support 
1.3.18.0.2.32.46=Multiple Directory Server Instances Architecture
1.3.18.0.2.32.47=Configuration Tool Auditing
1.3.18.0.2.32.48=Audit consolidation configuration settings
1.3.18.0.2.32.49=Proxy Server
1.3.18.0.2.32.50=LDAP Attribute Cache Auto Adjust
1.3.18.0.2.32.51=Replication conflict resolution max entry size
1.3.18.0.2.32.52=LostAndFound log file 
1.3.18.0.2.32.53=Password Policy Account Lockout
1.3.18.0.2.32.54=Password Policy Admin
1.3.18.0.2.32.55=SSL Fips processing mod
1.3.18.0.2.32.56=IDS 6.0 ibm-entrychecksumop
1.3.18.0.2.32.57=LDAP Password Global Start Time
1.3.18.0.2.32.58=Audit Configuration Settings Consolidation
1.3.18.0.2.32.59=CBE Log Format
1.3.18.0.2.32.60=Encrypted Attribute Support
1.3.18.0.2.32.61=Proxy Monitor search
1.3.18.0.2.32.63=SSHA Password Encrypt
1.3.18.0.2.32.64=MD5 Password Encrypt
1.3.18.0.2.32.65=Filter Replication
1.3.18.0.2.32.66=Group Members Cache
1.3.18.0.2.32.67=PKCS11 Support
1.3.18.0.2.32.68=Server Admin Roles
1.3.18.0.2.32.69=Digest MD5 Support
1.3.18.0.2.32.70=External Bind Support
1.3.18.0.2.32.71=Persistent Search
1.3.18.0.2.32.72=Admin Server Denial of Service Prevention
1.3.18.0.2.32.73=Admin server Enhanced Monitor Support
1.3.18.0.2.32.74=Admin Server Support for Schema Searches
1.3.18.0.2.32.76=System Monitor Search
1.3.18.0.2.32.77=Multiple Password Policies
1.3.18.0.2.32.78=Passthrough Authentication
1.3.18.0.2.32.79=Dynamic Updates of Replication Supplier Request
1.3.18.0.2.32.81=Audit Performance
1.3.18.0.2.32.82=No Emergency Thread Support
1.3.18.0.2.32.83=Enhanced Replication Group RI handling
1.3.18.0.2.32.84=Reread the DB2 Password
1.3.18.0.2.32.85=Proxy Failback Based on Replication Queue
1.3.18.0.2.32.86=Proxy Flow control
1.3.18.0.2.32.87=Backup restore configuration capability
1.3.18.0.2.32.88=Password Policy Max Consecutive repeated characters
1.3.18.0.2.32.89=Virtual List View Support
1.3.18.0.2.32.90=Proxy Paged Search
1.3.18.0.2.32.92=Tombstone Support
1.3.18.0.2.32.93=Proxy Health Check outstanding limit
1.3.18.0.2.32.94=Replication Finegrained timestamps
1.3.18.0.2.32.96=Distributed Dynamic group enabled
1.3.18.0.2.32.97=Distributed group enabled


# LDAP Controls introduced by / specific to Sun Directory Server / Netscape Directory
2.16.840.1.113730.3.4.19=Virtual Attributes Only
1.3.6.1.4.1.42.2.27.9.5.2=Get Effective Rights
1.3.6.1.4.1.42.2.27.9.5.8=Account Usability


# LDAP Controls introduced by / specific to OpenDS
1.3.6.1.4.1.26027.1.5.2=Replication Repair Control

# LDAP Extended Operations introduced by / specific to OpenDS
1.3.6.1.4.1.26027.1.6.1=The password policy state extended operation
1.3.6.1.4.1.26027.1.6.2=The get connection ID extended operation
1.3.6.1.4.1.26027.1.6.3=The get symmetric key extended operation

# Other 
1.3.6.1.4.1.1466.29539.12=Chaining Loop Detection

# LDAP Syntax OIDs according to RFC 4517, Appendix A (LDAP Syntaxes and Matching Rules)
1.3.6.1.4.1.1466.115.121.1.3=Attribute Type Description
1.3.6.1.4.1.1466.115.121.1.6=Bit String
1.3.6.1.4.1.1466.115.121.1.7=Boolean
1.3.6.1.4.1.1466.115.121.1.11=Country String
1.3.6.1.4.1.1466.115.121.1.12=DN
1.3.6.1.4.1.1466.115.121.1.14=Delivery Method
1.3.6.1.4.1.1466.115.121.1.15=Directory String
1.3.6.1.4.1.1466.115.121.1.16=DIT Content Rule Description
1.3.6.1.4.1.1466.115.121.1.17=DIT Structure Rule Description
1.3.6.1.4.1.1466.115.121.1.21=Enhanced Guide
1.3.6.1.4.1.1466.115.121.1.22=Facsimile Telephone Number
1.3.6.1.4.1.1466.115.121.1.23=Fax
1.3.6.1.4.1.1466.115.121.1.24=Generalized Time
1.3.6.1.4.1.1466.115.121.1.25=Guide
1.3.6.1.4.1.1466.115.121.1.26=IA5 String
1.3.6.1.4.1.1466.115.121.1.27=Integer
1.3.6.1.4.1.1466.115.121.1.28=JPEG
1.3.6.1.4.1.1466.115.121.1.30=Matching Rule Description
1.3.6.1.4.1.1466.115.121.1.31=Matching Rule Use Description
1.3.6.1.4.1.1466.115.121.1.34=Name And Optional UID
1.3.6.1.4.1.1466.115.121.1.35=Name Form Description
1.3.6.1.4.1.1466.115.121.1.36=Numeric String
1.3.6.1.4.1.1466.115.121.1.37=Object Class Description
1.3.6.1.4.1.1466.115.121.1.38=OID
1.3.6.1.4.1.1466.115.121.1.39=Other Mailbox
1.3.6.1.4.1.1466.115.121.1.40=Octet String
1.3.6.1.4.1.1466.115.121.1.41=Postal Address
1.3.6.1.4.1.1466.115.121.1.44=Printable String
1.3.6.1.4.1.1466.115.121.1.50=Telephone Number
1.3.6.1.4.1.1466.115.121.1.51=Teletex Terminal Identifier
1.3.6.1.4.1.1466.115.121.1.52=Telex Number
1.3.6.1.4.1.1466.115.121.1.53=UTC Time
1.3.6.1.4.1.1466.115.121.1.54=LDAP Syntax Description
1.3.6.1.4.1.1466.115.121.1.58=Substring Assertion

# LDAP Syntax OIDs according to RFC 2252, but removed in RFC 4517
1.3.6.1.4.1.1466.115.121.1.1=ACI Item
1.3.6.1.4.1.1466.115.121.1.2=Access Point
1.3.6.1.4.1.1466.115.121.1.4=Audio  
1.3.6.1.4.1.1466.115.121.1.5=Binary
1.3.6.1.4.1.1466.115.121.1.8=Certificate
1.3.6.1.4.1.1466.115.121.1.9=Certificate List
1.3.6.1.4.1.1466.115.121.1.10=Certificate Pair
1.3.6.1.4.1.1466.115.121.1.13=Data Quality Syntax
1.3.6.1.4.1.1466.115.121.1.18=DL Submit Permission
1.3.6.1.4.1.1466.115.121.1.19=DSA Quality Syntax
1.3.6.1.4.1.1466.115.121.1.20=DSE Type
1.3.6.1.4.1.1466.115.121.1.29=Master And Shadow Access Points
1.3.6.1.4.1.1466.115.121.1.32=Mail Preference  
1.3.6.1.4.1.1466.115.121.1.33=MHS OR Address
1.3.6.1.4.1.1466.115.121.1.42=Protocol Information
1.3.6.1.4.1.1466.115.121.1.43=Presentation Address
1.3.6.1.4.1.1466.115.121.1.45=Subtree Specification
1.3.6.1.4.1.1466.115.121.1.46=Supplier Information
1.3.6.1.4.1.1466.115.121.1.47=Supplier Or Consumer
1.3.6.1.4.1.1466.115.121.1.48=Supplier And Consumer
1.3.6.1.4.1.1466.115.121.1.49=Supported Algorithm
1.3.6.1.4.1.1466.115.121.1.55=Modify Rights
1.3.6.1.4.1.1466.115.121.1.56=LDAP Schema Definition
1.3.6.1.4.1.1466.115.121.1.57=LDAP Schema Description


