# Extended operation according to RFC 2251 (Lightweight Directory Access Protocol v3)
1.3.6.1.4.1.1466.20036=Notice of Disconnection

# Extended operation according to RFC 2830 (Lightweight Directory Access Protocol (LDAPv3): Extension for Transport Layer Security)
1.3.6.1.4.1.1466.20037=Start TLS

# Controls according to RFC 2891 (LDAP Control Extension for Server Side Sorting of Search Results)
1.2.840.113556.1.4.473=Server Side Sorting

# Controls according to RFC 3296 (Named Subordinate References in Lightweight Directory Access Protocol (LDAP) Directories)
2.16.840.1.113730.3.4.2=ManageDsaIT

# Control according to RFC 3672 (Subentries in the Lightweight Directory Access Protocol)
1.3.6.1.4.1.4203.1.10.1=Subentries

# Feature according to RFC 3673 (Lightweight Directory Access Protocol version 3 (LDAPv3): All Operational Attributes)
1.3.6.1.4.1.4203.1.5.1=All Operational Attributes

# Extended operation according to RFC 4532 (Lightweight Directory Access Protocol (LDAP) "Who am I?" Operation)
1.3.6.1.4.1.4203.1.11.3=Who am I?

# LDAP Control according to draft-armijo-ldap-treedelete-03.txt
1.2.840.113556.1.4.805=Tree delete

# LDAP Control according to draft-behera-ldap-password-policy-09.txt
1.3.6.1.4.1.42.2.27.8.5.1=Password policy

# LDAP Extended Operations introduced by / specific to Apache Directory Server
1.3.6.1.4.1.18060.0.1.1=LaunchDiagnosticUiRequest
1.3.6.1.4.1.18060.0.1.2=LaunchDiagnosticUiResponse
1.3.6.1.4.1.18060.0.1.3=GracefulShutdownRequest
1.3.6.1.4.1.18060.0.1.4=GracefulShutdownResponse
1.3.6.1.4.1.18060.0.1.5=GracefulDisconnect

# LDAP Extended Operations introduced by / specific to IBM Tivoli Directory Server
1.3.18.0.2.12.1=Event notification register request
1.3.18.0.2.12.3=Event notification unregister request
1.3.18.0.2.12.5=Begin transaction
1.3.18.0.2.12.6=End transaction
1.3.18.0.2.12.15=Cascading replication operation
1.3.18.0.2.12.16=Control replication
1.3.18.0.2.12.17=Control queue
1.3.18.0.2.12.19=Quiesce or unquiesce replication context
1.3.18.0.2.12.20=Clear log
1.3.18.0.2.12.22=Get lines
1.3.18.0.2.12.24=Get number of lines
1.3.18.0.2.12.26=Start, stop server
1.3.18.0.2.12.28=Update configuration
1.3.18.0.2.12.30=DN normalization
1.3.18.0.2.12.31=Update event notification
1.3.18.0.2.12.32=Update log access
1.3.18.0.2.12.35=Kill connection
1.3.18.0.2.12.37=User type
1.3.18.0.2.12.40=Dynamic server trace
1.3.18.0.2.12.41=LDAP trace facility
1.3.18.0.2.12.44=Unique attributes
1.3.18.0.2.12.46=Attribute type
1.3.18.0.2.12.50=Group evaluation
1.3.18.0.2.12.54=Replication topology
1.3.18.0.2.12.56=Replication error log
1.3.18.0.2.12.58=Account status

# LDAP Controls introduced by / specific to IBM Tivoli DIrectory Server
1.3.18.0.2.10.5=Transaction
1.3.18.0.2.10.15=Server administration
1.3.18.0.2.10.18=Replication supplier bind
1.3.18.0.2.10.21=Group authorization
1.3.18.0.2.10.22=Audit
1.3.18.0.2.10.23=Do not replicate
1.3.18.0.2.10.24=Refresh entry
1.3.18.0.2.10.25=Modify groups only
1.3.18.0.2.10.26=Omit group referential integrity
1.3.18.0.2.10.27=No replication conflict resolution
1.3.18.0.2.10.28=AES bind
1.3.18.0.2.10.29=Replication update ID
