# Extended operation according to RFC 2251 (Lightweight Directory Access Protocol v3)
1.3.6.1.4.1.1466.20036=Notice of Disconnection

# Extended operation according to RFC 2830 (Lightweight Directory Access Protocol (LDAPv3): Extension for Transport Layer Security)
1.3.6.1.4.1.1466.20037=Start TLS

# Controls according to RFC 2891 (LDAP Control Extension for Server Side Sorting of Search Results)
1.2.840.113556.1.4.473=Server Side Sorting Request Control
1.2.840.113556.1.4.474=Server Side Sorting Response Control

# Controls according to RFC 3296 (Named Subordinate References in Lightweight Directory Access Protocol (LDAP) Directories)
2.16.840.1.113730.3.4.2=ManageDsaIT Control

# Control according to RFC 3672 (Subentries in the Lightweight Directory Access Protocol)
1.3.6.1.4.1.4203.1.10.1=Subentries Control

# Feature according to RFC 3673 (Lightweight Directory Access Protocol version 3 (LDAPv3): All Operational Attributes)
1.3.6.1.4.1.4203.1.5.1=All Operational Attributes

# Extended operation according to RFC 4532 (Lightweight Directory Access Protocol (LDAP) "Who am I?" Operation)
1.3.6.1.4.1.4203.1.11.3=Who am I?

# Apache Directory Server specific LDAP Extended Operations
1.3.6.1.4.1.18060.0.1.1=LaunchDiagnosticUiRequest
1.3.6.1.4.1.18060.0.1.2=LaunchDiagnosticUiResponse
1.3.6.1.4.1.18060.0.1.3=GracefulShutdownRequest
1.3.6.1.4.1.18060.0.1.4=GracefulShutdownResponse
1.3.6.1.4.1.18060.0.1.5=GracefulDisconnect

# LDAP Control according to draft-armijo-ldap-treedelete-03.txt
1.2.840.113556.1.4.805=Tree Delete Control
