# Extended operation according to RFC 2830 (Lightweight Directory Access Protocol (LDAPv3): Extension for Transport Layer Security)
1.3.6.1.4.1.1466.20037=Start TLS

# Controls according to RFC 2891 (LDAP Control Extension for Server Side Sorting of Search Results)
1.2.840.113556.1.4.473=Server Side Sorting request control
1.2.840.113556.1.4.474=Server Side Sorting response control

# Feature according to RFC 3673 (Lightweight Directory Access Protocol version 3 (LDAPv3): All Operational Attributes)
1.3.6.1.4.1.4203.1.5.1=All Operational Attributes

# Extended operation according to RFC 4532 (Lightweight Directory Access Protocol (LDAP) "Who am I?" Operation)
1.3.6.1.4.1.4203.1.11.3=Who am I?
