source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/shared-ldap-0.9.6-SNAPSHOT.jar,\
               lib/shared-asn1-0.9.6-SNAPSHOT.jar,\
               lib/commons-collections-3.1.jar,\
               lib/nlog4j-1.2.24.jar
